# androidMaps-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/myapplication/model/response/: User.kt  Vehicle.kt
app/src/main/java/com/example/myapplication/preferences/: PreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/example/myapplication/repository/: AccountRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/activity/: LoginActivity.kt  MapsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/util/: Resource.kt  Utils.kt
app/src/main/java/com/example/myapplication/viewmodel/: AccountViewModel.kt  VehicleViewModel.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: custom_button_rounded_solid.xml  gradient_bg.xml  ic_android_96dp.xml  ic_map_marker.xml  ic_splash_map.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
